NitroAutoplay_kotlinVersion=2.1.20
NitroAutoplay_minSdkVersion=23
NitroAutoplay_targetSdkVersion=36
NitroAutoplay_compileSdkVersion=36
NitroAutoplay_ndkVersion=27.1.12297006
# specifies if the Android Auto (androidx.car.app:app-projected) or Automotive (androidx.car.app:app-automotive) library is used
NitroAutoplay_isAutomotiveApp=false
# apply a scale factor on the root view that affects everything rendered by react-native, does not affect templates
NitroAutoplay_androidAutoScaleFactor=1.5f
NitroAutoplay_androidTelemetryUpdateInterval=4000